Thu Jan 07 11:52:14 EET 2021 || mere ;5
Thu Jan 07 11:53:02 EET 2021 || mere ;3
Thu Jan 07 11:53:39 EET 2021 || mere ;1
Thu Jan 07 11:56:19 EET 2021 || pere ;3
Thu Jan 07 11:56:26 EET 2021 || covrigi ;2
Thu Jan 07 13:42:03 EET 2021 || mere ;0
Thu Jan 07 14:03:35 EET 2021 || nuci ;3
Thu Jan 07 14:03:58 EET 2021 || mere ;0
Thu Jan 07 14:06:09 EET 2021 || mere ;0
Thu Jan 07 14:37:27 EET 2021 || pere ;3
Thu Jan 07 14:37:45 EET 2021 || mere ;0
Thu Jan 07 14:52:33 EET 2021 || nuci ;5
Thu Jan 07 14:55:46 EET 2021 || pere ;2
Thu Jan 07 14:56:08 EET 2021 || covrigi ;3
Thu Jan 07 15:05:51 EET 2021 || floricele maro ;2
Thu Jan 07 15:31:18 EET 2021 || pere ;2
